AZURE_CLIENT_ID=2ecd9b36-3e5f-4c09-852c-558f8b1e296c
AZURE_CLIENT_SECRET=gQW8Q~tY4vQTnaVCgTV~G1-lfY5ww946ge~Q8c7n
AZURE_TENANT_ID=9c6525b8-2492-4c6b-97ef-842f265bce91

# Default Contact Information
DEFAULT_PHONE=(044) 331 - 5040
DEFAULT_ADDRESS=Cawayan Bugtong,Guimba, Nueva Ecija, Philippines
DEFAULT_PHOTO_URL=https://telexph.com/default-avatar.png

# Company Information
COMPANY_WEBSITE=www.telexph.com
COMPANY_LOGO_URL=https://storage.googleapis.com/msgsndr/KlBL9XEG0eVNlAqE7m5V/media/69804d9df7a877373924ac5d.png

# Social Media Links
FACEBOOK_URL=https://www.facebook.com/telexph
INSTAGRAM_URL=https://www.instagram.com/telexph
LINKEDIN_URL=https://www.linkedin.com/company/telexph

# Email Signature Settings
AUTO_ADD_SIGNATURE=true
AUTO_ADD_ON_REPLY=true

# API Configuration
BATCH_DELAY_MS=1000
MAX_RETRIES=3